<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}} {{title}} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css"> 
    <script type="text/javascript" src="js/jquery.plugin.js"></script> 
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
   <style>
        img{
          width: 100%;
          height: 200px;
          border-radius: 4%;
          margin: 0 auto;
          box-shadow: 8px 8px 8px 2px rgba(0,0,0,.2)
        }
      </style>
        <style>
          .dot {
            height: 50px;
            width: 50px;
            border-style: solid;
            border-width: 2px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
          }
    
          .clock {
            text-align: center;
          }
          .pp {
            text-align: center;
          }

          .sin{display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 10px;
            margin-right: 20px;
          }
    
    
          
        </style>
        <style>
          .button {
            border-radius: 5%;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          
          .button1 {background-color: #4CAF50;} /* Green */
          .button2 {background-color:#ba7600;} /* Blue */
          .button3 {background-color: #ba0900;}
          </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <!-- Navbar content -->
    
      
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">OnlineQuiz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <!-- <a class="nav-link active" aria-current="page" href="/">Home</a> -->
              <a class="nav-link" href="{% url 'all_category' %}"> All-Category</a>
              {% if request.user.is_authenticated %}
              <div class = "sin"> 
              <a  class="nav-link" style = "float:right;" href = "#">{{request.user}}</a>
              <a  class="nav-link"   href = "{% url 'logout' %}" onclick = "return myFunction()">Logout</a></div>
              {% else %}
              <div class = "sin">   <a class="nav-link"   href="{% url 'login' %}">Login</a>
              <a class="nav-link"  href="{% url 'register' %}"> Register</a></div>
              {% endif %}
              <a class="nav-link disabled" aria-disabled="true"> </a>
            </div>
          </div>
        </div>
      </nav>
    </nav>
    <main class  = "container">
        {% block content %}

        {% endblock %}
    </main>

    <footer></footer>
    <script>
      function myFunction() {
        var con = confirm("Are you Sure?")
        if (con == true)
          return true;
        else{
          return false
        }      
      }
    </script>
</body>
</html>